/*
 Rofi theme for applets
 Created and maintained by humanwhodebugs
*/

/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Variables -----*****/
* {
    background:     #ACB0BE;
    background-alt: #BCC0CC;
    foreground:     #4C4F69;
    selected:       #E6E9EF;
    active:         #1E66F5;
    urgent:         #E6E9EF;
    font:           "Maple Mono NF 10";
}

/*
 USE_ICON=NO
*/

/*****----- Window Layout -----*****/
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            400px;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           1px solid;
    border-radius:    6px;
    border-color:     transparent;
    cursor:           "default";
    background-color: @background;
}

/*****----- Main Container -----*****/
mainbox {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "message", "listview" ];
}

/*****----- Input Bar -----*****/
inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          0px;
    border:           0px;
    border-radius:    0px;
    border-color:     @selected;
    background-color: transparent;
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:          false;
    expand:           false;
    str:              "";
    padding:          10px 13px;
    border-radius:    6px;
    background-color: @selected;
    text-color:       @foreground;
}

prompt {
    enabled:          true;
    padding:          10px;
    border-radius:    6px;
    background-color: @selected;
    text-color:       @foreground;
}

/*****----- Message Box -----*****/
message {
    enabled:          true;
    margin:           0px;
    padding:          10px;
    border:           0px solid;
    border-radius:    6px;
    border-color:     @selected;
    background-color: @selected;
    text-color:       @foreground;
}

textbox {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/*****----- List View -----*****/
listview {
    enabled:          true;
    columns:          1;
    lines:            6;
    cycle:            true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          5px;
    background-color: transparent;
    cursor:           "default";
}

/*****----- List Elements -----*****/
element {
    enabled:          true;
    padding:          10px;
    border:           0px solid;
    border-radius:    6px;
    border-color:     @selected;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/*****----- Element States -----*****/
element normal.normal,
element alternate.normal {
    background-color: var(background-alt);
    text-color:       var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color: var(selected);
    text-color:       var(foreground);
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color: var(active);
    text-color:       var(foreground);
}

element selected.normal {
    background-color: var(selected);
    text-color:       var(foreground);
}
