/***
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗
 *
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}󰇅 host    {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#36}󰮯 pkg     {#keys}│",
      "type": "packages"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
