#################################
#             Shadows           #
#################################
shadow = false;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-radius = 7;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1.0;

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#            Blur               #
#################################
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################
backend = "xrender";
detect-client-opacity = true;
dithered-present = false;
detect-rounded-corners = true;
detect-transient = true;
use-damage = true;
vsync = false;

#################################
#         Window Rules          #
#################################
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = false;
  full-shadow = false;
  corner-radius = 0;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "window_type = 'popup_menu'";
  shadow = false;
  fade = false;
  blur-background = false;
  corner-radius = 12;
})
