sensors:
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1, 2, 3]

  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 50]
  - [1, 45, 55]
  - [2, 50, 60]
  - [3, 55, 65]
  - [4, 60, 70]
  - [5, 65, 75]
  - [7, 70, 85]